# Mobile_HW2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/sharif/mobile_hw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sharif/mobile_hw2/: Bookmark.java  BookmarkAdapter.java  BookmarkFragment.java  ListViewAdapter.java  MainActivity.java  MapFragment.java  RecyclerViewClickListener.java  SearchPlaces.java  SearchPlacesActivity.java  SettingsFragment.java
app/src/main/java/edu/sharif/mobile_hw2/bookmark/: Bookmark.java  BookmarkAdapter.java  RecyclerViewClickListener.java
app/src/main/java/edu/sharif/mobile_hw2/db/: DataBaseBookmark.java  DataBaseContract.java  DataBaseHelper.java
app/src/main/java/edu/sharif/mobile_hw2/network/: MessageResult.java  Requester.java  ThreadGenerator.java
app/src/main/java/edu/sharif/mobile_hw2/search/: ListViewAdapter.java  SearchPlaces.java
app/src/main/java/edu/sharif/mobile_hw2/speed_calculator/: GPSCallback.java  GPSManager.java
app/src/main/res/drawable-v24/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_places.xml  fragment_bookmark.xml  fragment_map.xml  list_view_items.xml  single_bookmark.xml  user_input_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/sharif/mobile_hw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
