<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="200dp"
        android:layout_height="200dp" >
    </org.osmdroid.views.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="12dp"
        android:paddingBottom="8dp"
        android:background="@drawable/edit_text_background">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:hint="Type to Search Places"
            android:paddingLeft="7dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/speakButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:src="@drawable/mic_icon" />

    </RelativeLayout>

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:background="@drawable/current_location"
        android:src="@drawable/current_location"
        android:onClick="currentLocation"/>


    <ImageView
        android:id="@+id/mapLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:src="@drawable/current_location"
        android:id="@+id/speedt"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:background="@drawable/speed_box"
        android:paddingLeft="10dp"
        android:paddingTop="28dp"
        android:paddingRight="10dp"
        android:text="20km/h"
        android:textSize="20sp" />





</RelativeLayout>

