<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookmarkFragment"
    android:alpha="0.9">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:id="@+id/search_bar_bookmarks"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_close_search_on_keyboard_dismiss="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarks_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:overScrollMode="ifContentScrolls"
        android:layout_below="@id/search_bar_bookmarks"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no_bookmarks"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:id="@+id/no_bookmark_label"
        android:layout_centerInParent="true"
        />


</RelativeLayout>